<!-- <!DOCTYPE html>
<html>
  <head>
    <style>
      div#inner {
        height: 100px;
        width: 100px;
        background: red;
        margin: auto;
        position: relative;
        margin-top: -50px;
      }
      div#outer {
        width: 100%;
        height: 100px;
        position: absolute;
        top: 50%;
      }
    </style>
  </head>
  <body>
    <div id="outer">
      <div id="inner"></div>
    </div>
  </body>
</html> 
-->

<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      div {
        width: 100px;
        height: 100px;
        background: red;
        /* position: absolute;
        top: 50%; */
      }
    </style>
  </head>
  <body>
    <div id="inner"></div>
  </body>
</html>
